{
  "name": "yupoo-scraper-web",
  "version": "1.0.0",
  "description": "Yupoo Web Scraper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
